# MarvelMusicPlayer

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/Activity/: LockScreen.kt  MainActivity.kt  NotifyprevHandler.kt  SongdetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/musicplayer/BluetoothReceiver/: MediaButtonEventReceiver.kt  NextButtonReceiver.kt  PlayButtonReceiver.kt  PrevButtonReceiver.kt
app/src/main/java/com/example/musicplayer/EventBus/: Message.kt
app/src/main/java/com/example/musicplayer/Extensions/: CommonExtensions.kt  Coroutines.kt  FetchUtils.kt  ImageSaver.java  Solution.kt  Utils.kt
app/src/main/java/com/example/musicplayer/Fragment/: Albums.kt  Artists.kt  BottomSheetFragment.kt  Folders.kt  Genres.kt  Playlist.kt  PlaylistSongsFragment.kt  Songsfragment.kt
app/src/main/java/com/example/musicplayer/Model/: AlbumDB.kt  Songdetails.kt
app/src/main/java/com/example/musicplayer/Service/: MusicController.java  MusicService.kt
app/src/main/java/com/example/musicplayer/adapter/: Albumadapter.kt  CoverFlowAdapter.kt  PlaylistSongsadapter.kt  Songsadapter.kt  SwipeListener.kt  Tabadapter.kt  playlistadapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  translate.xml
app/src/main/res/animator/: grow_from_middle.xml  shrink_to_middle.xml
app/src/main/res/drawable/: ic_headphones.xml  ic_more_vert_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_playlist.xml  ic_queue_play_next_24px.xml  ic_repeat.xml  next_details.xml  prev_details.xml  rounded_dialog.xml  shape.xml
app/src/main/res/drawable-v24/: ic_pause_blue_24dp.xml  ic_play_arrow_blue_24dp.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_new_main.xml  activity_notify_handler.xml  activity_songdetail.xml  activity_splash.xml  bottom_sheet.xml  custom_songs.xml  fragment_albums.xml  fragment_folders.xml  fragment_genres.xml  fragment_playlist.xml  fragment_playlist_det.xml  fragment_songs.xml  item_album.xml  item_coverflow.xml  layout_options.xml  main_toolbar.xml  menu_drawer.xml  notification.xml  notification_hulk.xml  notification_thor.xml  playlist_item.xml
app/src/main/res/menu/: list_item.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
