apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        preDexLibraries false
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation "androidx.multidex:multidex:2.0.0"
    implementation 'androidx.core:core-ktx:1.0.0-rc01'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.fondesa:kpermissions:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.google.firebase:firebase-core:11.4.2"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.iballan:TimelyView:1.0.2'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'commons-io:commons-io:2.5'
    implementation 'me.tankery.lib:circularSeekBar:1.1.5'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //atoz recyclerview
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    // RxKotlin and RxAndroid
    //implementation "io.reactivex.rxjava2:rxkotlin:2.0.0"
    //implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // Room
    //implementation ("android.arch.persistence.room:runtime:1.1.0-alpha2"){
    //  exclude group: 'android.arch.core', module:'core'
    //}
    //implementation ("android.arch.persistence.room:rxjava2:1.1.0-alpha2")
    //       {
    //          exclude group: 'android.arch.core', module:'core'
    //     }
    //kapt ("android.arch.persistence.room:compiler:1.1.0-alpha2"){
    //  exclude group: 'android.arch.core', module:'core'
    //}
    implementation 'androidx.multidex:multidex:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
