<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="@dimen/_60sdp"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">

        <RelativeLayout
            android:id="@+id/relsng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/rounded_dialog"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:gravity="center"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:textSize="@dimen/_15ssp"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:singleLine="true"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgtab"
                android:layout_toLeftOf="@+id/tabplps"
                android:textColor="@android:color/holo_blue_dark"
                ></TextView>
            <ImageView
                android:id="@+id/imgtab"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_52sdp" />
            <ImageView
                android:id="@+id/tabplps"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/expndedll"
            android:clickable="true"
            android:onClick="explclicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgexp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:id="@+id/rlvw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:duplicateParentState="true"
                ></View>
            <TextView
                android:id="@+id/stitle"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:clickable="false"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:fontFamily="@font/source_sans_pro_bold"
                android:singleLine="true"
                android:duplicateParentState="true"
                android:textSize="@dimen/_24ssp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/artists"
                android:layout_below="@id/stitle"
                android:layout_width="wrap_content"
                android:duplicateParentState="true"
                android:clickable="false"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar"
                android:layout_below="@+id/artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginRight="@dimen/_45sdp"
                android:clickable="false"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                app:isb_thumb_adjust_auto="true"
                app:isb_thumb_drawable="@drawable/ic_batman_logo"
                app:isb_show_indicator="none"
                app:isb_seek_smoothly="true"
                app:isb_track_background_color="#131212"
                app:isb_track_background_size="@dimen/_2sdp"
                app:isb_track_progress_color="#FFEB3B"
                app:isb_track_progress_size="@dimen/_4sdp"
                app:isb_only_thumb_draggable="false"/>
            <ImageView
                android:id="@+id/play_pause_view"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:duplicateParentState="true"
                android:layout_below="@id/seekbar"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_below="@id/seekbar"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/previous"
                android:duplicateParentState="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_55sdp"
                android:src="@drawable/ic_skip_previous_white_24dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />
            <ImageView
                android:layout_below="@id/seekbar"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/next"
                android:duplicateParentState="true"
                android:layout_marginLeft="@dimen/_55sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_skip_next_white_24dp"
                android:layout_marginRight="@dimen/_55sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />
        </RelativeLayout>
    </LinearLayout>
